# docker-sandbox-demo

./: .gitignore  LICENSE  README.md
danger-demos/hello-spring-boot/: README.md  pom.xml
danger-demos/hello-spring-boot/src/main/java/com/example/app/: Application.java
danger-demos/helpful-build-tools-plugin/: pom.xml
danger-demos/testcontainers-app/src/main/java/com/example/app/: PersonRepository.java
demo/attacker-server/: server.py
demo/testcontainers-app/: README.md  pom.xml
demo/testcontainers-app/src/main/java/com/example/app/: PersonController.java
demo/testcontainers-app/src/test/java/com/example/app/: PersonRepositoryTest.java
fun-demo/racing-telemetry/: package-lock.json  pom.xml
fun-demo/racing-telemetry/prompts/: init.md
fun-demo/racing-telemetry/src/main/bundles/: dev.bundle
fun-demo/racing-telemetry/src/main/java/dev/rabauer/racing_telemetry/: AppShell.java  RacingTelemetryApplication.java  TelemetryPoint.java  TelemetryService.java  TelemetryView.java
fun-demo/racing-telemetry/src/main/resources/: application.yaml
fun-demo/racing-telemetry/src/test/java/dev/rabauer/racing_telemetry/: RacingTelemetryApplicationTests.java  TelemetryServiceTest.java
slides/: slides.html
some-demos/attacker-server/: README.md
some-demos/helpful-build-tools-plugin/: README.md
some-demos/testcontainers-app/src/main/java/com/example/app/: Person.java
