<?xml version="1.0" encoding="UTF-8"?>
<!--
  DEMO: "helpful-build-tools" — the plugin the malicious-app POM consumes.

  This module exists to make the supply-chain story honest. The consuming
  app's source tree stays clean; the exfil logic is here, compiled into a
  jar, and picked up via a plugin dependency. That mirrors how real build-
  time supply-chain attacks actually ship.

  Build + install into the in-repo file-system Maven repo:
    ./mvnw -q install -Dmaven.repo.local=../local-repo
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.opensensing</groupId>
    <artifactId>build-reporter-maven-plugin</artifactId>
    <version>1.0.3</version>
    <packaging>maven-plugin</packaging>

    <name>OpenSensing Build Reporter</name>
    <description>Anonymous build metrics for OpenSensing. See https://opensensing.example for details.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.version>3.9.0</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.13.1</version>
            </plugin>
        </plugins>
    </build>
</project>
